{
  "name": "widget-kit-examples",
  "version": "1.0.0-rc.0",
  "private": true,
  "author": "Alexander Shepelin <Brightcor@gmail.com> (https://github.com/44px)",
  "license": "MIT",
  "scripts": {
    "fmt": "prettier --write 'src/**/*.{ts,tsx,json,css,html}'",
    "fmt-check": "prettier --list-different 'src/**/*.{ts,tsx,json,css,html}'",
    "lint": "tslint --project tsconfig.json -t codeFrame src/**/*.{ts,tsx}",
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production",
    "postbuild": "cp index.html dist/index.html",
    "prepublish-examples": "npm run build",
    "publish-examples": "gh-pages -d dist"
  },
  "dependencies": {
    "@widget-kit/container": "^1.0.0-rc.0",
    "@widget-kit/container-plugin-position-fixed": "^1.0.0-rc.0",
    "@widget-kit/container-plugin-size": "^1.0.0-rc.0",
    "@widget-kit/rpc": "^1.0.0-rc.0",
    "preact": "^8.3.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.0",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
