{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "es2015",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "jsxFactory": "h"
  }
}
